<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            background-color: pink;
            width: 1200px;
            height: 460px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        div div {
            float: left;
            background-color: blueviolet;
            width: 200px;
            height: 300px;
            margin: auto;
        }

        .box {

            background-color: pink;
            width: 1200px;
            height: 460px;
            margin: auto;
        }
        .right {
            float: right;
            width: 970px;
            height: 460px;
            background-color: skyblue;
        }
        .left {
            float: left;
            height: 460px;
            width: 230px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>

    </div>

    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    
    </div>
</body>
</html>