<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3-CSS1-2</title>
    <style>
        p {
            color: green
        }
        div {
            color: pink;
        }
        .red {
            color: red;
        }

        .red_bg {
            background-color: red;
        }
        .green_bg {
            background-color: green;
        }

        .font_35 {
            font-size: 35px;   

        }
        .divred {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .divgreen {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .box200 {
            width: 200px;
            height: 200px;
        }

    </style>

</head>
<body>
    <p>male</p>
    <p>male</p>
    <p>male</p>
    <div>Female</div> 
    <div>Female</div> 
    <div>Female</div> 
    
    <ul>
        <li class="red font_35">Bingyu</li>
        <li>Laishengyuan</li>
        <li>lilanxiang</li>
        <li>shengpizi</li>
        <li>jiangnan style</li>
    </ul>

    <div class="divred" >Red</div>
    <div class="divgreen" >Green</div>
    <div class="divred" >Red</div>

    <br>

    <div class="red_bg box200" >Red</div>
    <div class="green_bg box200" >Green</div>
    <div class="red_bg box200" >Red</div>
</body>
</html>