<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font</title>
    <style>
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: 400;
        }
        
        /* p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
        } */
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        .font-bold {
            font-weight: bold;
        }
        .font-it {
            font-style: italic;
        }

        div {
            /* font: font-style font-weight font-size/height font-family; */
            font: italic bold 16px Times;
        }
    </style>
</head>
<body>
    <h2>Secret of Prof.Pink</h2> 
    <p>Random sentences</p>
    <p class="font-bold">Try font setting in CSS</p>
    <p class="font-it">Multiple sentences needed</p>
    <br>
    <div>Try font style composed</div>
</body>
</html>