<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text style</title>
    <style>
        div {
            /* color: deeppink; */
            /* color: #654fd0; */
            color: rgb(red, green, blue);
            text-align: right;
            line-height: 26px;
        }

        h2 {
            text-align: left;
        }
        p {
            /* text-decoration: underline; */
            text-decoration: line-through;
            /* First line of the para indent */
            /* text-indent: 20px; */
            text-indent: 4em;
            
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Try align</h2>
    <div>Try text style color</div>
    <p style="color: deeppink;">Try decoration</p>
    <a href="#"> Link with no underline</a>
</body>
</html>