<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iconfont</title>
    <style>
        @font-face {
        font-family: 'icomoon';
         src:  url('fonts/icomoon.eot?3yvuyk');
        src:  url('fonts/icomoon.eot?3yvuyk#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?3yvuyk') format('truetype'),
        url('fonts/icomoon.woff?3yvuyk') format('woff'),
        url('fonts/icomoon.svg?3yvuyk#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    span {
        display: block;
        width: 30px;
        height: 30px;
        margin: 20px auto;
        font-family: icomoon;
        font-size: 30px;
        color: deeppink;
    }
    </style>
</head>
<body>
    <span></span>
</body>
</html>