<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            margin: 20px auto;
            /* width: 900px;height: 36px; */
            background: beige;
            text-align: center;
        } 

        div a {
            display: inline-block;
            width: 36px;
            height: 36px;
            text-decoration: none;
            color: black;
            border: 1px solid black;
            background-color: #b4b2b2;
            line-height: 36px;
            font-size: 14px;
            text-align: center;
        }
        .box .prev,
        .next {
            width: 90px;
        }

        div .current,
        div .elp {
            background-color: #fff;
        }

        div input{
            display: inline-block;
            height: 36px;
            width: 36px;
            border: 1px solid #ccc;
            outline: none;
        }

        div button {
            height: 36px;
            width: 50px;
        
        }

        div button span {
            font-family: icomoon;
            font-size: 16px;
            margin: 0px;
        }

        @font-face {
        font-family: 'icomoon';
         src:  url('fonts/icomoon.eot?3yvuyk');
        src:  url('fonts/icomoon.eot?3yvuyk#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?3yvuyk') format('truetype'),
        url('fonts/icomoon.woff?3yvuyk') format('woff'),
        url('fonts/icomoon.svg?3yvuyk#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }


    </style>
</head>
<body>
    <div class="box">
        <a href="#" class="prev">&lt;&lt;last page</a>
        <a href="#" class="current">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#" class="elp">...</a>
        <a href="#" class="next">&gt;&gt;next page</a>
        Go to
        <input type="text" class="page" value="page" name="page">
        <button><span></span></button>
    </div>
</body>
</html>