<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGroundImage</title>
    <style>
        div {
            width: 300px;
            height: 300px;;
            background-image: url(../pic1.jpeg);
            background-repeat: no-repeat;
            text-align: center;
            background-position: top center;
            /* background: rgba(0,0,0,0.3 ); */
        }

        .wangzhe {
            width: 600px;
            height: 40px;
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            background-image: url(../pic1.jpeg);
            background-position: left center;
            background-repeat: no-repeat;
            text-indent: 200px;
        }
        body {
            background-image: url(wangzhe.jpg);
             background-position: center 40px; 
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>

</head>
<body>
    <div></div>
    <p class="wangzhe">Platform of growth and gardien</p>
    <div></div>
    <p class="wangzhe">Platform of growth and gardien</p>    <div>

    </div>
    <p class="wangzhe">Platform of growth and gardien</p>    <div>

    </div>
    <p class="wangzhe">Platform of growth and gardien</p>    <div></div>

    <p class="wangzhe">Platform of growth and gardien</p>
</body>
</html>