<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box1</title>
    <style>
         #div2 {
            border-style: dashed;
        }

        .div1 {
            border-style: hidden;
        }

        div {
            width: 300px;
            height: 200px;
            border-width: 5px;
            border-style: solid;
            border-color: darkblue;
        }

        #div3 {
            border-style: dotted;
        }

        #div4 {
            width: 300px;
            height: 200px;
            border: 5px solid deeppink;
        }
        
        #div5 {
            border-top: 10px solid deeppink;
            border-bottom: 10px dotted deepskyblue;
        }

        #div6 {
            width: 200px;height: 200px;
            border: 5px blue solid;
            border-top: 5px solid red ;
        }
       
    </style>
</head>
<body>
    <div></div>
    <div class="div1"></div>
    <div id="div2"></div>
    <div class="div1"></div>
    <div id="div3"></div>
    <div class="div1"></div>
    <div id="div4"></div>
    <div class="div1"></div>
    <div id="div5"></div>
    <div class="div1"></div>
    <div id="div6"></div>
</body>
</html>