<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div {
            width: 200px;
            height: 200px;
            /* background-color: deeppink; */
            padding-top: 10px;
            padding-left: 20px;
        
    }

    .div1 {
            width: 200px;
            height: 200px;
            background-color: deeppink;
            /* all the border padding 5px */
            padding: 5px;
        
    }

    .div2 {
            width: 200px;
            height: 200px;
            background-color: deeppink;
            /* Top+bottom padding 5;left + right padding 10 */
            padding: 5px 10px;
        
    }

    .div3 {
            width: 200px;
            height: 200px;
            background-color: deeppink;
            /* Top padding 5;left + right padding 10 ; bottom padding 20*/
            padding: 5px 10px 20 px;
        
    }

    .div4 {
            width: 200px;
            height: 200px;
            background-color: deeppink;
            /* Clockwise */
            padding: 5px 10px 15px 20px;
        
    }
    </style>
   
</head>
<body>
    <div id="div">Try box padding</div>

    <div class="div1">Try box padding1</div>
    <div id="div">Try box padding</div>
    <div class="div2">Try box padding2</div>
    <div id="div">Try box padding</div>
    <div class="div3">Try box padding3</div>
    <div id="div">Try box padding</div>
    <div class="div4">Try box padding4</div>
</body>
</html>