<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinatry</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        div {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 41px;
            line-height: 41px;
        } 
      
        span a {
            /* background-color: yellow; */
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 18px;
            text-decoration: none;
            display: inline-block;
            height: 41px;
        }

        span a:hover {
            background-color: #edeef0;
            color: #ff8500;
        }
        
        .marginup {
            margin-top: 20px;
        }

        .margindown {
            margin-top: 20px;
        }

        .header {
            width: 900px;
            height: 200px;
            background-color: orange;
            margin: 0 auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="marginup">
        <span><a href="#">set as first page</a></span>
        <span><a href="#">sina on cellphone</a></span>
        <span> <a href="#">app</a></span>
        <span><a href="#">blog</a></span>
        <span><a href="#">weibo</a></span>
        <span><a href="#">Follow me</a></Follow></span>
    </div>

    <div class="margindown">Try this</div>

    <div class="header">Try centering </div>
  <ul>
    <li>Test inoutmargin</li>
  </ul>
    
</body>
</html>