<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5-pratice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5c1;
        }

        .div1 {
            background-image: url(../../pic1.jpeg); 
            background-size:250px;
            width: 300px;
            height: 600px;
            background-color: white; 
            margin: auto;
            background-repeat: no-repeat;
            background-position: top center; 
            color: black;
            font: 18px time;
        }
        
        .div1 p {
            height: 70px;
            padding: 280px 20px 0px 40px;
            margin-bottom: 50px;
        }
        .div1 div {
            height: 20px;
            padding: 0 20px 0px 40px;
            margin-bottom: 20px;
        }
        #div2 {
            color: gray;
            font: 14px times;
            /* background-color: pink; */
        }
        #div3 {
            color: red;
            border-left: 1px grey solid ;
            padding-left: 5px;
        }

        .div1 div span {
            display: inline-block;
            padding-right: 5px;
        }
        
    </style>

</head>
<body>
    <div class="div1">
        <p>Delivery is fast, globally not bad, bluetooth connection great. Hongmi brillliant!</p>
        <div id="div2">
            Comments 129090887
        </div>
        <div>
            <span>
                Redmi AirDots wireless
            </span>
            <span id="div3">99.9$</span>
        </div>

    </div>
</body>
</html>