<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taobao Promo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        } 

        .box {
            overflow: hidden;
            position: relative;
            margin: auto;
            width: 1200px;
            height: 900px;
            background-color: burlywood;
        }

        .tbpromo {
            position: relative;
            width: 1200px;
            height: 900px;
        }

        .tbpromo img {
            width: 1200px;
            height: 900px;
        }



        .prev {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            left: 0px;
            height: 30px;
            width: 20px;
            background-color: rgba(0, 0, 0, .6);
            z-index: 3;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
        }

        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            right: -10px;
            height: 30px;
            width: 30px;
            background-color: rgba(0, 0, 0, .6);
            border-radius: 15px;
            z-index: 4;
            line-height: 30px;
            text-align: center;
            font-size: 20px;
        }

        .promo-nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -70px ;
            width: 140px;
            height: 13px;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 10px;
        }

        /* .promo-nav ul {
            list-style: circle;
        } */

        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 4px;
            margin: 3px 10px 3px 10px;
        } 

        .promo-nav li:hover{
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="tbpromo"><img src="../Day4 css2/wangzhe.jpg" alt=""></div>
        <div class="prev"><a href="#"><</a></div>
        <div class="next"><a href="#">></a></div>
        <ul class="promo-nav">
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
        </ul>

    </div>
</body>
</html>